-> Intro
=== Intro ===
Hey, Delivery Pig! #*HungryDuck
Good thing you're here! The last errand runner was awful. #*LeaderDuck
Absolutely terrible! #*NerdDuck
A complete failure. #*EmoDuck
Flour everywhere! #*HungryDuck
As you may know, in this neighborhood, cake is VERY important. #*LeaderDuck
As the cake suppliers, that makes us also VERY important. #*HungryDuck
Since cake is SO important, we have lots of top-secret cake business. Can we trust you to keep it zipped? #*LeaderDuck
* You can count on me! -> ingredients_to_toad_quest
= ingredients_to_toad_quest
Great. We believe you, completely. #*LeaderDuck
Therefore, this first delivery is not a test. Can you send this Ingredient Package to the Toad Gang? #*LeaderDuck
* Wait - the fearsome Toad Gang? -> toad_gang_isnt_that_bad
* The ferocious Toad Gang?  -> toad_gang_isnt_that_bad
* The Toad Gang that calls the shots on the entire town??  -> toad_gang_isnt_that_bad
= toad_gang_isnt_that_bad
You can handle him! I believe in you! #*HungryDuck
* I guess I need the work ... -> ingredients_delivery_quest_summary
* If it's that easy, why don't YOU go? -> too_busy
= too_busy
Seriously?? We are FAR too busy. #*EmoDuck
Besides, we'd rather have him pay attention to you than to us! #*HungryDuck
Hungry Duck! Shh! #*LeaderDuck
-> ingredients_delivery_quest_summary
= ingredients_delivery_quest_summary
So, please, show us you can be delicate around Toad? #*NerdDuck
We won't wish you luck, because it won't help you! #*HungryDuck
Remember, your mission is to deliver ingredients to Toad Gang. Nothing else. #*LeaderDuck
Don't let them rope you into any other tasks. They can be nefarious. #*NerdDuck
/Grins creepily/ Bye. #*EmoDuck #@DuckGang
-> END