-> Toad_Scorns_Ducks
=== Toad_Scorns_Ducks ===
So, THIS is the Ducks' new Delivery Pig. #*Toad
Not much to look at. #*Toad
A pipsqueak! #*Tiger
Let's make this pig squeal! #*Crab
/Toad clears his throat and the gang falls silent./ #*Toad
The ducks are second-rate cake fakes. #*Toad
They think it's easy to make cake. They think it's fun to run a neighborhood. #*Toad
We're not afraid of them. They're going to fail anyway. #*Toad
Many have tried. We remain. #*Toad
Parts of the cake-making are difficult beyond imagination. #*Toad
You're just a tiny, confused, insignificant part of the bigger picture.
*   You're a bunch of bullies.
-> defending_neighborhood
= defending_neighborhood
Bullies? The rest of the city, they're the real bullies. Did you know? This neighborhood is the last largest haven in the WORLD. #*Toad
Only we've kept it together. #*Toad
You think this cake is just cake? Cake is what we send on holidays. Cake brings us together. #*Toad
Others have tried to disrupt the cake before. They failed. #*Crab
* Why threaten me?
-> not_afraid_of_ducks
= not_afraid_of_ducks
Take our message back to the ducks. #*Tiger
Bzz. (We don't want to keep dealing with startups! You'll be our example.) #*Bee
/Crab snips his claws./ We won't enjoy it THAT much, we swear! #*Crab
I'm not sorry. There's too much at stake. #Toad
#@DuckGang
-> END