-> Ducks_Burst_In
=== Ducks_Burst_In ===
Stop right there, Toad! #*LeaderDuck
* Are you here to save me?
-> grandma_told_ducks
= grandma_told_ducks
Toad, you overgrown frog! #*EmoDuck
Grandma told us you were up to no good! #*LeaderDuck
What? But Grandma was on OUR side! #*Crab
Enough dragging this on! Gang, let's end this! #*Toad
No, we end this. #*NerdDuck
We have a secret weapon. #*EmoDuck
And it's called - #*HungryDuck
PIE! #*NerdDuck
PIE! #*EmoDuck
PIE! #*HungryDuck
PIE! #*LeaderDuck
Bzz! (No way, it can't be!) #*Bee
Our only weakness! #*Tiger
This can only mean one thing ... ! #*Crab
WAR! #Toad
-> END