===Toad_Gang_Snatches===
Whatever you've got in your hands, give it here! #*Crab
/Crab snatches away your note./ #*Crab
Bzz! (You can't hide anything from us!) #*Bee
Ah, a silly little note. That won't protect you from my wrath. #*Toad

-> Ducks_Burst_In
=== Ducks_Burst_In ===
Stop right there, Toad! #*LeaderDuck
* Are you here to save me?
-> grandma_told_ducks
= grandma_told_ducks
Toad, you overgrown tadpole! #*EmoDuck
Grandma told us you were up to no good! #*LeaderDuck
What? But Grandma was on OUR side! #*Crab
Enough dragging this on! Gang, let's end this! #*Toad
No, we end this. #*NerdDuck
We have a secret weapon. #*EmoDuck
And it's called - #*HungryDuck
PIE! #*NerdDuck
PIE! #*EmoDuck
PIE! #*HungryDuck
PIE! #*LeaderDuck
PIE! #*DuckGang
Bzz! (No way, it can't be!) #*Bee
Our only weakness! #*Tiger
This can only mean one thing ... ! #*Crab
WAR! #*ToadGang
-> END