-> First_Toad_Meet
=== First_Toad_Meet ===
Who's there? #Tiger
Bzz? (Did we hire you?) #Bee
* I'm delivering ingredients from the ducks.
    -> deliver_ingredients_firsttime
* Is this the Toad Gang?
    -> deliver_ingredients_firsttime

=== deliver_ingredients_firsttime ===
Oh, it's the ingredients. So they're not here to deliver our cakes. #Crab
Big Boss is busy. You can leave it with us. #Crab
Bzz? (Can we get them to deliver our cakes, too? That way, we won't have to pay!) #Bee
Yeah, you can do it, won't you? We don't bite. /Tiger grins./ #Tiger
* Sorry, I'm only here to deliver!
-> deliver_ingredients_firsttime_conclusion

= deliver_ingredients_firsttime_conclusion
Ugh, that's so disappointing. Again? #Tiger
Bzz! (What a loser!) #Bee
Whatever. They're not worth our time. #Crab
Oh, you're still here? #Crab
Bzz. (Here's the payment, loser. Bring it back to the ducks.) #Bee
You can go, now. #Tiger
-> END