-> Gang_Spots_Player
=== Gang_Spots_Player ===
Hey, are you coming from Grandma's house? #*Crab
* Uh oh!
    -> make_excuses
= make_excuses
With a skateboard and everything - why were you there? #*Tiger
* I was [just skating by!] -
    -> forgone_conclusion
* I was [enjoying the view!] -
    -> forgone_conclusion
* I was [talking to Grandma!] -
    -> forgone_conclusion
= forgone_conclusion
Bzz! (Wait a minute - delivery gear!) #*Bee
And they're tired and out of breath. #*Tiger
That can only mean one thing. #*Crab
You DID deliver our cakes, after all! #*Crab
Head back to our facility, we've got more there! #*Crab
* Uhh, I wasn't[ delivering your cakes to Grandma.] - -> crab_snap
= crab_snap
What are you waiting for? /Crab's claws snap menacingly./ #*Crab
No time to waste. See you there. #*Crab
-> END