-> Go_to_Bakery
=== Go_to_Bakery ===
* Whoa, how did you all get here before me? -> toad_gang_flew_back
= toad_gang_flew_back
You'll never know our secret! #*Tiger
Bzz! (It was me, they flew on my back!) #*Bee
Hey! That was our SECRET! /Tiger pouts./ #*Tiger
* It still doesn't make sense. How did they all fit on a tiny bee? -> confrontation
= confrontation
That's not what we're here to talk about. #*Crab
It seems like you weren't entirely truthful to us. /Crab snaps his little claw./ #*Crab
We talked to Grandma, and she says you delivered something to her. #*Crab
Do you have something to tell us? #*Crab
* I have no idea what you're talking about! -> crab_rages
* /Lie/ Uhh, yeah! I delivered - I delivered your cake! -> crab_rages
* No. I don't owe you anything. -> crab_rages
= crab_rages
She said that you came from the ducks and delivered - #*Crab
A CAKE! #*ToadGang
The ducks' note asked her not to tell us. #*Crab
But Grandma told us anyway! #*Bee
Because we're the boss. #Tiger
And you're gonna pay! #Tiger
But we're not the ones you should be afraid of. #Crab
Here he is: Toad! #Crab
-> END