-> Intro
=== Intro ===
Hey, Delivery Pig! #*HungryDuck
Good thing you're here! The last one was awful. #*LeaderDuck
Absolutely terrible! #*NerdDuck
A complete failure. #*EmoDuck
Flour everywhere! #*HungryDuck
As you may know, in this neighborhood, cake is VERY important. #*LeaderDuck
So that makes us also VERY important. #*HungryDuck
Because we supply cake ingredients. #*Ducks
Heh. We're about to become EVEN more important. #*EmoDuck
Heh heh heh! #*HungryDuck
Hey! Emo Duck! Close your beak! We're here to talk about delivery. #*LeaderDuck
Remember the script! #*LeaderDuck
Ahem. #*LeaderDuck
Since cake is SO important, we have lots of top-secret cake business. Can we trust you to keep it zipped? #*LeaderDuck
* You can count on me!
Great. We believe you, completely. #*LeaderDuck
Therefore, this first delivery is not a test. Can you send this Ingredient Package to the Toad Gang? #*LeaderDuck
It's good pay! Just don't ask why we aren't doing it ourselves. #*HungryDuck
I'm sure you've heard of Toad's reputation. So, please, show us you can be delicate around him? #*NerdDuck
We won't wish you luck, because it won't help you! #*HungryDuck
Remember, your mission is to deliver ingredients to Toad Gang. Nothing else. #*LeaderDuck
Don't let them rope you into any other tasks. They can be nefarious. #*NerdDuck
/Grins creepily/ Bye. #*EmoDuck

-> END