-> Payment_To_Ducks
=== Payment_To_Ducks ===
You're back. What happened? #*NerdDuck
Did Toad yell at you? #*HungryDuck
* No, I didn't even talk to him. -> didnt_see_Toad
* He didn't, but the rest of the gang did! -> toadgang_was_rude
* What gives, sending me to them? I was nearly taken out! -> toadgang_was_rude
= didnt_see_Toad
You didn't see him? But he personally oversees all transactions! #* HungryDuck
Hmm. Something's been keeping him occupied lately. #*NerdDuck
Better to have him busy than paying attention to us. Since, you know - #*LeaderDuck
->figured_out_plan
= toadgang_was_rude
Well, we're really sorry to hear that, but those are the costs of doing business. And when you're in the business, like me - #*LeaderDuck
-> figured_out_plan
= figured_out_plan
Hey, Leader? #*EmoDuck
Huh? #*LeaderDuck
I figured it out! #*EmoDuck
I figured out our PLAN!s #*EmoDuck
REALLY? #*NerdDuck
TRULY? #*HungryDuck
Yes! #*EmoDuck
And the plan is - #*EmoDuck
WAIT! Bind your beaks! #*LeaderDuck
We can't talk about it HERE. #*LeaderDuck
But you know what this means. Nerd Duck? #*LeaderDuck
Oh, right, Phase 1! You, delivery pig! Here you go. #*NerdDuck
-> END