-> Payment_To_Ducks
=== Payment_To_Ducks ===
You're back. What happened? #NerdDuck
Did Toad yell at you? #HungryDuck
* No, I didn't even talk to him. -> plan_figured_out
= plan_figured_out
You didn't see him? But he personally oversees all transactions! #HungryDuck
Hmm. Something's been keeping him occupied lately. #NerdDuck
Better to have him busy than paying attention to us. Since, you know - #LeaderDuck
Hey, Leader? #EmoDuck
Huh? #LeaderDuck
I figured it out! #EmoDuck
I figured out our PLAN! #EmoDuck
REALLY? #NerdDuck
TRULY? #HungryDuck
Yes! #EmoDuck
And the plan is - #EmoDuck
WAIT! Bind your beaks! #LeaderDuck
We can't talk about it HERE. #LeaderDuck
But you know what this means. Nerd Duck? #LeaderDuck
Oh, right, Phase 1! Uhh, here you go. #NerdDuck
Don't mind this. It's a Totally Uninteresting Package. #NerdDuck
* /Take the Totally Uninteresting Package (TUP)./ -> tup_obtained
= tup_obtained
Take this TUPperware to Grandma Shrew. Ask her to follow the instructions inside. #NerdDuck
And, whatever you do, don't let the Toad Gang see you. #LeaderDuck
Go, go! /Emo Duck quackles evily./ #EmoDuck
-> END