-> Toad_Scorns_Ducks
=== Toad_Scorns_Ducks ===
So, this is the Ducks' new Delivery Pig. #Toad
Not much to look at. #Toad
/Toad clears his throat./ #Toad
The ducks are second-rate cake fakes. #Toad
They think it's easy to make cake. They think it's easy to support a neighborhood. #Toad
We're not afraid of them. They're going to fail anyway. #Toad
Many have tried. We remain. #Toad
* You're a bunch of bullies.
-> defending_neighborhood
= defending_neighborhood
Bullies? The rest of the city, they're the real bullies. Did you know? This neighborhood is the single largest haven in the WORLD. #Toad
The city is creeping in. Only we've kept it out. #Toad
You think this cake is just cake? Cake is what we send on holidays. Cake is what we gather to eat. #Toad
Others have tried to disrupt the cake before. They failed. #Crab
* Then why do you have to threaten me?
-> not_afraid_of_ducks
= not_afraid_of_ducks
We don't want to have to keep dealing with startups! It's better to make an example. #Tiger
/Crab snips his claws./ Sorry in advance. #Crab
Bzz. (We won't enjoy it THAT much, I swear!) #Bee
Believe us. You have to - there's too much at stake. #Toad
-> END