-> Tupperware_To_Gma
=== Tupperware_To_Gma ===
Oh, a delivery? #Grandma
For me? But I didn't order anything. #Grandma
* This is from Duck Gang. /Give Grandma the TUPperware./ -> speculation_with_Gma
= speculation_with_Gma
Hmm, a note with instructions? How do I open this thing? "Do not let them see ..." Oh! #Grandma
Wait. You said Duck Gang. But surely this must be from Toad Gang? #Grandma
* No, this is definitely from the Ducks! -> gma_follows_instructions
= gma_follows_instructions
"Now do the rest in private ..." Hmm! These ducks sure are bossy. You stay right there. #Grandma
... #Grandma
Let's see, what do I say now? "Go." Yes, tell them "go!" #Grandma
Hmmph. You kids are always getting me involved. This will lead to trouble! #Grandma

-> END