-> Tupperware_To_Gma
=== Tupperware_To_Gma ===
For me? But I didn't order anything. #Grandma
* This is from Duck Gang. /Give Grandma the TUPperware./ -> speculation_with_Gma
* Grandma, I don't even know what's happening anymore. Ducks made me do it! /Give Grandma the TUPperware./ -> speculation_with_Gma
= speculation_with_Gma
Hmm, a note with instructions? How do I open this thing? "Keep these words hidden ..." Oh! #Grandma
But - with what's inside - You said Duck Gang. But surely this must be from Toad Gang? #Grandma
* No, this is definitely from the Ducks! -> gma_follows_instructions
* Duck Gang, Toad Gang - no one treats me right! -> gma_follows_instructions
= gma_follows_instructions
"Now do the rest in private ..." These ducks act like they run this town. You stay right there. /Grandma slips away./ #Grandma
-> END