-> First_Toad_Meet
=== First_Toad_Meet ===
Who's there? #*Tiger
Bzz? (Is someone returning from doing our dirty work?) #*Bee
* Nope, I'm just here with ingredients!
    -> deliver_ingredients_firsttime

=== deliver_ingredients_firsttime ===
Oh, it's ingredients. #*Crab
Bzz? (Why didn't the Ducks come themselves?) #*Bee 
I don't like strangers! #*Tiger
You! Are you trying to snoop on us? #*Tiger
* I'm delivering ingredients, I swear. I didn't even want to come here! -> tiger_escalates
* Look, I don't want to cause any problems. -> tiger_escalates
= tiger_escalates
Oh, are you trying to run away with all our ingredients? #*Crab
Bzz! (I bet they're trying to undermine our business!) #*Bee
Give us that package! #*Tiger
/With a swipe of his huge paw, Tiger snatches the package from your hand./ #ToadGang
We'd better get back to work. #*Crab
Bzz! (It's not easy to run this town!) #*Bee
* But what about payment?
Bzz! (Go back to the Ducks if you want payment!) #*Bee
Now, get out! #*Crab
/The Toad Gang shoves you out the door./ #ToadGang
# %
-> END
